<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.avdw</groupId>
        <artifactId>gift-of-silence</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gift-of-silence.client-java</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.avdw</groupId>
            <artifactId>vector</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gift.of.silence</groupId>
            <artifactId>gift-of-silence.lib</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gift.of.silence</groupId>
            <artifactId>gift-of-silence.api</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>